{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoWalletConnectionString": "Server=PC-JAKUB\\SQLEXPRESS;Database=CryptoWallet;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtBearer": {
    "Issuer": "https://www.cryptowallet-safe.com",
    "ExpireDays": 7,
    "Key": "Ya.>*rw,1|`6NwetX);!Up;BTnImPc=y&kO:k$'[M_x70Qt@Jf.>&NzpFA~-}CX"
  }
}
